{
  "name": "@canva-banana/desktop",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "electron .",
    "start:built": "npm run build && electron .",
    "build": "npm run prepare:package && npm run verify:package",
    "test": "vitest run",
    "prepare:package": "node scripts/prepare-package.mjs",
    "verify:package": "node scripts/verify-package-resources.mjs",
    "verify:mac-app": "node scripts/verify-mac-app.mjs",
    "package": "node scripts/package-mac-app.mjs package",
    "make": "node scripts/package-mac-app.mjs make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron/notarize": "^2.5.0",
    "@electron/packager": "^18.4.4",
    "electron": "^42.4.1"
  }
}
